File: minim_lib/simp2.f
      SUBROUTINE SIMP2(A,M,N,MP,NP,L2,NL2,IP,KP,Q1)
      implicit real*8 (a-h,o-z)
      PARAMETER (EPS=1.E-6)
      DIMENSION A(MP,NP),L2(MP)
      IP=0
      IF(NL2.LT.1)RETURN
      DO 11 I=1,NL2
        IF(A(L2(I)+1,KP+1).LT.-EPS)GO TO 2
11    CONTINUE
      RETURN
2     Q1=-A(L2(I)+1,1)/A(L2(I)+1,KP+1)
      IP=L2(I)
      IF(I+1.GT.NL2)RETURN
      DO 13 I=I+1,NL2
        II=L2(I)
        IF(A(II+1,KP+1).LT.-EPS)THEN
          Q=-A(II+1,1)/A(II+1,KP+1)
          IF(Q.LT.Q1)THEN
            IP=II
            Q1=Q
          ELSE IF (Q.EQ.Q1) THEN
            DO 12 K=1,N
              QP=-A(IP+1,K+1)/A(IP+1,KP+1)
              Q0=-A(II+1,K+1)/A(II+1,KP+1)
              IF(Q0.NE.QP)GO TO 6
12          CONTINUE
6           IF(Q0.LT.QP)IP=II
          ENDIF
        ENDIF
13    CONTINUE
      RETURN
      END

File: learning/waffles/src/GClasses/GLinear.cpp
void simp2(GData& a, int m, int n, int* l2, int nl2, int* ip, int kp, double* q1)
{
	double EPS=1e-6;
	//Locate a pivot element, taking degeneracy into account.
	int i,ii,k;
	double q;
	double q0 = 0.0;
	double qp = 0.0;
	*ip=0;
	if(nl2 < 1)
		return;
	for (i=1; i<=nl2; i++)
		if (a[i+1][kp+1] < -EPS)
			goto e2;
	return;  //No possible pivots. Return with message.
e2:
	*q1 = -a[l2[i] + 1][1] / a[l2[i] + 1][kp + 1];
	*ip=l2[i];
	if (i+1 > nl2)
		return;
	for (i=i+1; i<=nl2; i++)
	{
		ii=l2[i];
		if(a[ii+1][kp+1] < -EPS)
		{
			q=-a[ii+1][1]/a[ii+1][kp+1];
			if (q <  *q1)
			{
				*ip=ii;
				*q1=q;
			}
			else if (q == *q1)
			{  //We have a degeneracy.
				for (k=1; k<=n; k++)
				{
					qp=-a[*ip+1][k+1]/a[*ip+1][kp+1];
					q0=-a[ii+1][k+1]/a[ii+1][kp+1];
					if (q0 != qp)
						goto e6;
				}
e6:
				if (q0 < qp)
					*ip=ii;
			}
		}
	}
	return;
}
